<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>About page</title>

</head>
<body>
<div id="About___1">
	<div id="Bimbelku_id">
		<span>Bimbelku.id</span>
	</div>
	<div id="Group_15">
		<div id="ABOUT_">
			<span>ABOUT </span>
		</div>
		<div id="GALLERY">
			<span>GALLERY</span>
		</div>
		<div id="CONTACT">
			<span>CONTACT</span>
		</div>
		<div id="HOME">
			<span>HOME</span>
		</div>
	</div>
	<div id="Sejarah_Bimbelku_id">
		<span>Sejarah Bimbelku.id</span>
	</div>
	<div id="Lulusan_Terbaik_Kami">
		<span>Lulusan Terbaik Kami</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_amet__co">
		<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet vitae enim ultrices interdum. Nam sem est, tristique et commodo sed, dapibus ut enim. Aliquam placerat vestibulum enim eget bibendum. Quisque feugiat nibh risus, id sodales nibh commodo ac. Sed eget sodales mi. Nulla dui tellus, tristique sed massa nec, sagittis pulvinar risus. In rhoncus interdum sodales. Nunc gravida, turpis in hendrerit efficitur, nisl turpis tempus est, et tempor tortor mauris eu urna. Sed eu tempus nulla. Morbi nec augue imperdiet, ultrices eros at, convallis turpis. Cras mattis neque in erat mollis fermentum. Donec tempus faucibus purus. Pellentesque porta ex et augue ornare egestas. Fusce at ante efficitur, elementum magna ac, rhoncus orci.</span>
	</div>
	
	
	
	<svg class="academic_degree_cap_ceremony_1">
		<pattern elementId="academic_degree_cap_ceremony_1_A2_Rectangle_2" id="academic_degree_cap_ceremony_1_A2_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="academic_degree_cap_ceremony_1_A2_Rectangle_2_pattern.png" xlink:href="academic_degree_cap_ceremony_1_A2_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#academic_degree_cap_ceremony_1_A2_Rectangle_2_pattern)" id="academic_degree_cap_ceremony_1" rx="0" ry="0" x="0" y="0" width="334" height="265">
		</rect>
	</svg>
	<div id="Group_16">
		<div id="Andre_Niko">
			<span>Andre Niko</span>
		</div>
		<div id="Harvard_University">
			<span>Harvard University</span>
		</div>
	</div>
	
	<svg class="administration_adult_alone_105">
		<pattern elementId="administration_adult_alone_105_A2_Rectangle_4" id="administration_adult_alone_105_A2_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="administration_adult_alone_105_A2_Rectangle_4_pattern.png" xlink:href="administration_adult_alone_105_A2_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#administration_adult_alone_105_A2_Rectangle_4_pattern)" id="administration_adult_alone_105" rx="0" ry="0" x="0" y="0" width="334" height="266">
		</rect>
	</svg>
	<div id="Group_20">
		<div id="Roy_Manaf">
			<span>Roy Manaf</span>
		</div>
		<div id="UGM">
			<span>UGM</span>
		</div>
	</div>
	
	</svg>
	<svg class="adolescent_attractive_backpack">
		<pattern elementId="adolescent_attractive_backpack_A2_Rectangle_6" id="adolescent_attractive_backpack_A2_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="adolescent_attractive_backpack_A2_Rectangle_6_pattern.png" xlink:href="adolescent_attractive_backpack_A2_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect fill="url(#adolescent_attractive_backpack_A2_Rectangle_6_pattern)" id="adolescent_attractive_backpack" rx="0" ry="0" x="0" y="0" width="334" height="265">
		</rect>
	</svg>
	<div id="Group_17">
		<div id="Cyntya_Dewi">
			<span>Cyntya Dewi</span>
		</div>
		<div id="Universitas_Brawijaya">
			<span>Universitas Brawijaya</span>
		</div>
	</div>
	
	</svg>
	<svg class="adult_beard_boy_220453">
		<pattern elementId="adult_beard_boy_220453_A2_Rectangle_8" id="adult_beard_boy_220453_A2_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="adult_beard_boy_220453_A2_Rectangle_8_pattern.png" xlink:href="adult_beard_boy_220453_A2_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect fill="url(#adult_beard_boy_220453_A2_Rectangle_8_pattern)" id="adult_beard_boy_220453" rx="0" ry="0" x="0" y="0" width="334" height="266">
		</rect>
	</svg>
	<div id="Group_19">
		<div id="Raka_Indrawan">
			<span>Raka Indrawan</span>
		</div>
		<div id="ITS">
			<span>ITS</span>
		</div>
	</div>
	
	</svg>
	<svg class="cooperation_coworking_day_1543">
		<pattern elementId="cooperation_coworking_day_1543_A2_Rectangle_10" id="cooperation_coworking_day_1543_A2_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="cooperation_coworking_day_1543_A2_Rectangle_10_pattern.png" xlink:href="cooperation_coworking_day_1543_A2_Rectangle_10_pattern.png"></image>
		</pattern>
		<rect fill="url(#cooperation_coworking_day_1543_A2_Rectangle_10_pattern)" id="cooperation_coworking_day_1543" rx="0" ry="0" x="0" y="0" width="334" height="265">
		</rect>
	</svg>
	<div id="Group_18">
		<div id="Intan_Anjani">
			<span>Intan Anjani</span>
		</div>
		<div id="Universitas_Indonesia">
			<span>Universitas Indonesia</span>
		</div>
	</div>
	
	</svg>
	<svg class="adult_business_businessman_117">
		<pattern elementId="adult_business_businessman_117_A2_Rectangle_12" id="adult_business_businessman_117_A2_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="adult_business_businessman_117_A2_Rectangle_12_pattern.png" xlink:href="adult_business_businessman_117_A2_Rectangle_12_pattern.png"></image>
		</pattern>
		<rect fill="url(#adult_business_businessman_117_A2_Rectangle_12_pattern)" id="adult_business_businessman_117" rx="0" ry="0" x="0" y="0" width="334" height="266">
		</rect>
	</svg>
	<div id="Group_21">
		<div id="Joni_Ahmad">
			<span>Joni Ahmad</span>
		</div>
		<div id="ITB">
			<span>ITB</span>
		</div>
	</div>
	
	
	
	<div id="Bimbelku_id___www_bimbelku_id_">
		<span>Bimbelku.id | www.bimbelku.id | Copyright by Bimbelku.id 2019</span>
	</div>
	<div id="Bergabung_Bersama_Kami">
		<span>Bergabung Bersama Kami</span>
	</div>
	
	
	<div id="email">
		<span>email</span>
	</div>
	<div id="Subscribe">
		<span>Subscribe</span>
	</div>
</div>
</body>
</html>