<!DOCTYPE html>
<html>
<head>
<title>homepage</title>

</head>
<body>

	<div id="bimbel">
		<span>Bimbelku_id</span>
	</div>
	<br><br>
	<div id="HOME">
		<span>HOME</span>
	</div>
	<div id="Group_1">
		<div id="ABOUT_">
			<span>ABOUT </span>
		</div>
		<div id="GALLERY">
			<span>GALLERY</span>
		</div>
		<div id="CONTACT">
			<span>CONTACT</span>
		</div>
	</div>
<br><br>

<div id="homepage___1">

	<div id="bimbel2">
		<h2>Bimbelku_id</h2>
		<span>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. LoremIpsum has been the industry's <br> standard dummy text ever since the 1500s, when an unknown <br>printer took a gallery</span> <br><br>
	</div>
	<div id="Login">
		<button type="button" name="button">Login</button>
		<button type="button" name="button">Register</button>
		
	<div id="Tentang_Kami">
		<h1>Tentang Kami</h1>
		<span>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. LoremIpsum has been the industry's <br> standard dummy text ever since the 1500s, when an unknown <br>printer took a gallery</span> <br><br>
		<button type="VIEW_MORE" name="VIEW_MORE">VIEW_MORE</button>
	</div>
	<br>
	<div id="Kelebihan_Kami">
		<h3>Kelebihan Kami</h3>
	</div>

	<svg class="cooperation_coworking_day_1543">
		<pattern elementId="cooperation_coworking_day_1543_A1_Rectangle_18" id="gambar_kelebihankami" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="gambar_kelebihankami.png" xlink:href="gambar_kelebihankami.png"></image>
		</pattern>
		<rect fill="url(#gambar_kelebihankami)" id="cooperation_coworking_day_1543" rx="0" ry="0" x="0" y="0" width="473" height="577">
		</rect>
	</svg>
		<div id="Metode_Pembelajaran">
			<h3>Metode Pembelajaran</h3>
		</div>

		<div id="Lorem_Ipsum_is_simply_dummy_te_A1_Text_29">
			<span>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. LoremIpsum has been the industry's <br> standard dummy text ever since the 1500s, when an unknown <br>printer took a gallery</span> <br><br>
		</div>

	<div id="Lulusan_Terbaik">
		<h3>Lulusan Terbaik</h3>
	</div>

	<div id="Lorem_Ipsum_is_simply_dummy_te_A1_Text_29">
		<span>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. LoremIpsum has been the industry's <br> standard dummy text ever since the 1500s, when an unknown <br>printer took a gallery</span> <br><br>
	</div>

	<svg class="academic1">
		<pattern elementId="academic_degree_cap_ceremony_1_A1_Rectangle_3" id="academic_degree_cap_ceremony_1_A1_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="academic1.png" xlink:href="academic1.png"></image>
		</pattern>
		<rect fill="url(#academic_degree_cap_ceremony_1_A1_Rectangle_3_pattern)" id="academic_degree_cap_ceremony_1" rx="0" ry="0" x="0" y="0" width="473" height="577">
		</rect>
	</svg>
	<br><br><br>
	<svg class="adults_analysis_brainstorming_">
		<pattern elementId="adults_analysis_brainstorming__A1_Rectangle_6" id="adults_analysis_brainstorming__A1_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="gambar_metodepembelajaran2.png" xlink:href="gambar_metodepembelajaran2.png"></image>
		</pattern>
		<rect fill="url(#adults_analysis_brainstorming__A1_Rectangle_6_pattern)" id="adults_analysis_brainstorming_" rx="0" ry="0" x="0" y="0" width="473" height="577">
		</rect>
	</svg>

	<div id="Metode_Pembelajaran2">
		<h3>Metode Pembelajaran</h3>
	</div>

	<div id="Lorem_Ipsum_is_simply_dummy_te_A1_Text_2">
		<span>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. LoremIpsum has been the industry's <br> standard dummy text ever since the 1500s, when an unknown <br>printer took a gallery</span> <br><br>
	</div>



	<div id="Kata_Mereka">
		<h1>Kata Mereka</h1>
	</div>


	<div id="Lorem_Ipsum_is_simply_dummy_te">
		<span>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. <br> LoremIpsum has been the industry's <br> standard dummy text ever since the <br> 1500s, when an unknown printer took a</span>
	</div><br>
	<svg class="administration_adult_alone_105">
		<pattern elementId="administration_adult_alone_105_A1_Ellipse_125" id="administration_adult_alone_105_A1_Ellipse_125_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ardi.png" xlink:href="ardi.png"></image>
		</pattern>
		<ellipse fill="url(#administration_adult_alone_105_A1_Ellipse_125_pattern)" stroke="rgba(118,74,198,1)" stroke-width="6px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="administration_adult_alone_105" rx="77.5" ry="77.5" cx="77.5" cy="77.5">
		</ellipse>
	</svg>
	<br> <br>
	<div id="Group_13">
		<div id="Ardi">
			<span>Ardi</span>
		</div>
		<div id="Siswa_Berprestasi">
			<span>Siswa Berprestasi</span>
		</div>
	</div>
<br><br>

	<div id="Lorem_Ipsum_is_simply_dummy_te_A1_Text_15">
		<span>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. <br> LoremIpsum has been the industry's <br> standard dummy text ever since the <br> 1500s, when an unknown printer took a</span>
	</div>
	<br><br>
	<svg class="regi">
		<pattern elementId="adult_beard_boy_220453_A1_Ellipse_127" id="adult_beard_boy_220453_A1_Ellipse_127_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="regi.png" xlink:href="regi.png"></image>
		</pattern>
		<ellipse fill="url(#adult_beard_boy_220453_A1_Ellipse_127_pattern)" stroke="rgba(118,74,198,1)" stroke-width="6px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="adult_beard_boy_220453" rx="77.5" ry="77.5" cx="77.5" cy="77.5">
		</ellipse>
	</svg>
	<br><br>
	<div id="Group_12">
		<div id="Regi">
			<span>Regi</span>
		</div>
		<div id="Mahasiswa_Terbaik_di_Kampusnya">
			<span>Mahasiswa Terbaik di Kampusnya</span><br>
		</div>
	</div>
<br><br>

	<div id="Lorem_Ipsum_is_simply_dummy_te_A1_Text_18">
		<span>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. <br> LoremIpsum has been the industry's <br> standard dummy text ever since the <br> 1500s, when an unknown printer took a</span>
	</div>
<br><br>
	<svg class="dani">
		<pattern elementId="dani" id="dani" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="dani.png" xlink:href="dani.png"></image>
		</pattern>
		<ellipse fill="url(#dani)" stroke="rgba(118,74,198,1)" stroke-width="6px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="adult_beard_boy_220453" rx="77.5" ry="77.5" cx="77.5" cy="77.5">
		</ellipse>
	</svg>
	<br><br>

	<div id="Group_11">
		<div id="Dani">
			<span>Dani</span>
		</div>

		<div id="Group_10">
			<div id="Peraih_Nilai_Tertinggi_pada_UN">
				<span>Peraih Nilai Tertinggi pada UN 2019</span>
			</div>
		</div>
	</div>
<br><br>

<div id="Bergabung_Bersama_Kami">
	<h2>Bergabung Bersama Kami</h2>
</div>

<input type="email" name="email" value="" placeholder="Email">
<button type="button" name="button">Subscribe</button>

<div id="Bimbelku_id___www_bimbelku_id_">
	<span>Bimbelku.id | www.bimbelku.id | Copyright by Bimbelku.id 2019</span>
</div>
</div>
</body>
</html>
